<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8705166e-5700-408d-85bc-036ef27d64e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_ESCUELA/ServicioConsultas/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ebce38d9-fd7c-46f0-872c-251960f0dc45" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_ESCUELA/ServicioConsultas/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ad99432c-5d26-4945-9578-3dac82d25710" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_ESCUELA/ServicioConsultas/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7bdefe0b-dc5a-4e81-b3d5-7ad6a66af568" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_ESCUELA/ServicioConsultas/mex" />
    <MetadataFile FileName="WCF_ESCUELA.xsd" MetadataType="Schema" ID="49fcd3a3-bb64-419e-9e9a-7e4de94d7a09" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_ESCUELA/ServicioConsultas/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>