<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1a7befa6-9206-4132-adb0-718fa68728df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_ESCUELA/ServicioCurso/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c66d65f4-9dd1-4d09-98af-876a1d8d9922" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_ESCUELA/ServicioCurso/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="259c45c8-09e2-49f7-b4c9-cf1c22097160" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_ESCUELA/ServicioCurso/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="37b975d3-d9dc-4b95-bf0c-c3fd0cfc239d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_ESCUELA/ServicioCurso/mex" />
    <MetadataFile FileName="WCF_ESCUELA.xsd" MetadataType="Schema" ID="e0bed0a9-33fa-48c2-a68f-b993e05e80f2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_ESCUELA/ServicioCurso/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>