<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b3553217-d156-4a61-b727-bcfea3b60353" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_ESCUELA/ServicioMatricula/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="16c53115-36cc-4bf9-a2ca-ef922fc8c187" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_ESCUELA/ServicioMatricula/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="567f766a-0fe0-456c-944a-ff5ce63ec53a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_ESCUELA/ServicioMatricula/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a729e2d2-1eee-4acc-9c58-49f7889145ae" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_ESCUELA/ServicioMatricula/mex" />
    <MetadataFile FileName="WCF_ESCUELA.xsd" MetadataType="Schema" ID="b4e596b6-f1fb-40ab-80ac-12d57132f63b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_ESCUELA/ServicioMatricula/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>