<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="daec2272-14dd-411d-b4a1-68cfa8e1fde3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_ESCUELA/ServicioProfesor/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6da4688d-926e-4e67-8b71-e36aaa33a505" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_ESCUELA/ServicioProfesor/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4cc7102f-90fe-4158-a4ed-f0e3d365ac39" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_ESCUELA/ServicioProfesor/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="97fede31-d020-436c-95ef-80bc0b9f16d7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_ESCUELA/ServicioProfesor/mex" />
    <MetadataFile FileName="WCF_ESCUELA.xsd" MetadataType="Schema" ID="3e54499e-ebc1-4f3f-9dc9-0c6afca9a405" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_ESCUELA/ServicioProfesor/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>