<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73b3ca40b57d4cc9a2342e5368c53976" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaDeMatriculaCAModel.TB_APODERADO" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeMatriculaCAModel.TB_CURSO" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeMatriculaCAModel.TB_ESTUDIANTE" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeMatriculaCAModel.TB_GRADO" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeMatriculaCAModel.TB_HORARIO" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeMatriculaCAModel.TB_MATRICULA" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeMatriculaCAModel.TB_PROFESOR" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeMatriculaCAModel.TB_SECCION" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeMatriculaCAModel.TB_UBIGEO" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeMatriculaCAModel.TB_USUARIO" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeMatriculaCAModel.TB_CURSO_PROFESOR" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="SistemaDeMatriculaCAModel.FK_DNI_APODERADO" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeMatriculaCAModel.FK_ID_UBIGEO" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeMatriculaCAModel.FK_CURSO" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeMatriculaCAModel.FKIDGRADO" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeMatriculaCAModel.FK_DNI_ESTUDIANTE" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeMatriculaCAModel.FK_IDUBIGEO" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeMatriculaCAModel.FKID_GRADO" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeMatriculaCAModel.FK_ID_SECCION" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeMatriculaCAModel.FK_COD_PROFESOR" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeMatriculaCAModel.FKCOD_PROFESOR" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeMatriculaCAModel.FKIDUBIGEO" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeMatriculaCAModel.FK_IDSECCION" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>